testReport.fds
Generated by PyroSim - Version 2021.3.0901
Jan 8, 2023 10:00:00 AM

-------------User Section (not generated by PyroSim)-------------

&TIME TIME_SHRINK_FACTOR=40. /

--------------------PyroSim-generated Section--------------------

&HEAD CHID='testReport'/
&TIME T_END=500.0, DT=1.0, WALL_INCREMENT=50/
&DUMP DT_RESTART=50.0/
&MISC TMPA=35.0/

&MESH ID='Mesh01-a', IJK=68.429,63.76,18.66, XB=0,11,0,10.25,0,3/
&MESH ID='Mesh01-b', IJK=68.429,63.76,18.66, XB=0,11,10.25,20.5,0,3/
&MESH ID='Mesh01-c', IJK=68.429,63.76,18.66, XB=0,11,20.5,30.75,0,3/
&MESH ID='Mesh01-d', IJK=68.429,63.76,18.66, XB=0,11,30.75,41,0,3/

&MESH ID='Mesh01-e', IJK=68.429,63.76,18.66, XB=0,11,0,10.25,3,6/
&MESH ID='Mesh01-f', IJK=68.429,63.76,18.66, XB=0,11,10.25,20.5,3,6/
&MESH ID='Mesh01-g', IJK=68.429,63.76,18.66, XB=0,11,20.5,30.75,3,6/
&MESH ID='Mesh01-h', IJK=68.429,63.76,18.66, XB=0,11,30.75,41,3,6/

&OBST ID='B3', XB=5.4,5.6,1,1.7,2.9,3.2 SURF_ID='INERT'/ 

&VENT ID='V01', SURF_ID='HVAC',XB=5.4,5.6,1,1,2.9,3.2, RADIUS=0.16075, XYZ=5.5,1,3.05/ 
&VENT ID='V02', SURF_ID='HVAC',XB=5.4,5.6,1.7,1.7,2.9,3.2, RADIUS=0.16075, XYZ=5.5,1.7,3.05/ 

&HVAC ID='N01', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V01'/
&HVAC ID='N02', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V02'/

&HVAC ID='D01', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.177, NODE_ID='N01','N02', ROUGHNESS=1.0E-3, LENGTH=1.7/


&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBx=5.5/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=3.05/

&TAIL /
