testReport.fds
Generated by PyroSim - Version 2021.3.0901
Jan 8, 2023 10:00:00 AM

-------------User Section (not generated by PyroSim)-------------

&TIME TIME_SHRINK_FACTOR=40. /

--------------------PyroSim-generated Section--------------------

&HEAD CHID='testReport'/
&TIME T_END=1000.0, DT=1.0, WALL_INCREMENT=50/
&DUMP DT_RESTART=50.0/
&MISC TMPA=35.0/

&MESH ID='Mesh01', IJK=68.429,273.7,37.33, XB=0,11,0,44,0,6/

&OBST ID='B3', XB=5,5.3,3,4.7,3,3.3 SURF_ID='INERT'/ 

&VENT ID='V01', SURF_ID='HVAC',XB=5,5.3,3,3,3,3.3, RADIUS=0.16075, XYZ=5.15,3,3.15/ 
&VENT ID='V02', SURF_ID='HVAC',XB=5,5.3,4.7,4.7,3,3.3, RADIUS=0.16075, XYZ=5.15,4.7,3.15/ 

&HVAC ID='N01', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V01'/
&HVAC ID='N02', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V02'/
&HVAC ID='D01', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.177, NODE_ID='N01','N02', ROUGHNESS=1.0E-3, LENGTH=1.737/


&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=3.15/


&TAIL /
